# Shalver.C-

./: Shalver.C#.sln  Shalver.Sharp.sln  Shalver.Sharp.sln.DotSettings
Shalver.Ayesha/: AyeshaDataSource.cs  Shalver.Ayesha.csproj
Shalver.Ayesha/Data/: Armor.csv  IngredientItems.csv  SynthesisItems.csv  UsableItems.csv  Weapons.csv
Shalver.Console/: Atelier.cs  BFS.cs  DataSourceFactory.cs  Program.cs  Shalver.Console.csproj  Solution.cs  Solver.cs  StepType.cs
Shalver.Console/Properties/: launchSettings.json
Shalver.Escha/: EschaDataSource.cs  Shalver.Escha.csproj
Shalver.Escha/Data/: Categories.csv  Disassembly.csv  Ingredients.csv  ItemIsStack.csv  Items.csv
Shalver.IO/: CsvLoader.cs
Shalver.Model/: Category.cs  Disassembly.cs  IDataSource.cs  Ingredient.cs  Item.cs  ItemType.cs  Recipe.cs
Shalver.Shallie/: ShallieDataSource.cs  Shalver.Shallie.csproj
Shalver.Shallie/Data/: Categories.csv  Disassembly.csv  Ingredients.csv  ItemData.csv  Items.csv  Recipes.csv
